<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Exercise 8</title>

  <style>

    body, input, label, button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5rem;
    }

    body {
      margin: auto;
      width: 400px;
    }

    label {
      display: block;
      margin: 1rem 0 0.5rem;
    }

    input {
      display: block;
      padding: 0.5rem;
      width: 100%;
    }

    button {
      padding: 0.5rem 0;
      width: 50%;
    }

    .input-group,
    .button-group {
      display: flex;
      flex-wrap: wrap;
    }

    .button-group {
      margin: 2rem auto 1rem;
    }

  </style>

  <script src="script.js" defer></script>
</head>
<body>

  <div class="input-group">
    <label>Number 1</label>
    <input type="text" id="numberOne">
  
    <label>Number 2</label>
    <input type="text" id="numberTwo">
  </div>

  <div class="button-group">
    <button id="add">+</button>
    <button id="subtract">-</button>
    <button id="multiply">*</button>
    <button id="divide">/</button>
  </div>

  <p>Result: <span id="output"></span></p>
  

</body>
</html>